{
  "name": "css-markdown",
  "description": "Parse markdown comments in your css to html",
  "version": "0.1.0",
  "homepage": "https://github.com/mlmorg/css-markdown",
  "author": {
    "name": "Matt Morgan",
    "email": "matt@mlmorg.com",
    "url": "http://mlmorg.com"
  },
  "keywords": [
    "markdown",
    "css",
    "comments",
    "parse",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mlmorg/css-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/mlmorg/css-markdown/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mlmorg/css-markdown/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "bin": {
    "css-markdown": "bin/cmd.js"
  },
  "dependencies": {
    "minimist": "~0.2.0"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-jshint": "~0.8.0",
    "mocha": "~1.15.1"
  },
  "scripts": {
    "test": "grunt && mocha -R spec"
  }
}
